# ordering-exam

./: .gitignore  Vagrantfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
provision/: ordering-playbook.yml
provision/gradle/tasks/: main.yml
provision/java/tasks/: main.yml  webupd8.yml
provision/server/tasks/: main.yml  server.yml
src/main/java/org/kiwi/: App.java
src/main/java/org/kiwi/domain/: Order.java  OrderItem.java  OrderWithId.java  Payment.java  Product.java  ProductWithId.java  User.java  UserWithId.java
src/main/java/org/kiwi/repository/: MongoProductsRepository.java  MongoUsersRepository.java  MorphiaProductsRepository.java  MorphiaUsersRepository.java  ProductsRepository.java  UsersRepository.java
src/main/java/org/kiwi/representation/: OrderItemRef.java  OrderRef.java  PaymentRef.java  ProductRef.java
src/main/java/org/kiwi/resource/: OrdersResource.java  ProductsResource.java  UsersResource.java
src/main/java/org/kiwi/resource/domain/: Order.java  OrderItem.java  OrderWithId.java  Payment.java  Product.java  ProductWithId.java  User.java  UserWithId.java
src/main/java/org/kiwi/resource/exception/: ResourceNotFoundException.java
src/main/java/org/kiwi/resource/handler/: ResourceNotFoundExceptionHandler.java
src/main/java/org/kiwi/resource/repository/: MongoProductsRepository.java  MongoUsersRepository.java  ProductsRepository.java  UsersRepository.java
src/main/java/org/kiwi/resource/representation/: OrderItemRef.java  OrderRef.java  PaymentRef.java  ProductRef.java
src/test/java/org/kiwi/repository/: MongoProductsRepositoryTest.java  MongoUsersRepositoryTest.java  MongodbBaseTest.java  MorphiaBaseTest.java  MorphiaProductsRepositoryTest.java  MorphiaUsersRepositoryTest.java
src/test/java/org/kiwi/resource/: OrdersResourceTest.java  ProductsResourceTest.java
